spring.datasource.url=jdbc:mariadb://localhost:3306/insurance
server.error.whitelabel.enabled=false
server.port=7000
spring.datasource.username=keshavaram
spring.datasource.password=keshelite2003
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
